<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Open Vote Network on Ethereum">
    <meta name="author" content="Paddy">
    <title>CryptoCarz DApp</title>
    <!-- Bootstrap core CSS
    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Custom styles for this template
    <link href="starter-template.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <link href="css/steps.css" rel="stylesheet">
</head>

<body>
    <br />
    <p style="text-align:center;">
        <img src='img/CryptoCarz_Logo_V2_Horizontal.png' align="middle" />
    </p>

    <form id="msform">
        <!-- progressbar -->

        <fieldset id="welcomefs">
            <h2>CryptoCarz Dapp</h2>
            <br>
            <p>You have
                <span id="balance"></span> ether.</p>
            <br>
            <p>
                <img src='img/coin_doge.png' height="100" width="100" />
                <img src='img/doge.png' height="100" width="200" />
                <br />
                <input id="bet0" name="bet0" class="action-button" value="Bet" type="button"> </p>
            <hr />
            <p>
                <img src='img/coin_0x.png' height="100" width="100" />
                <img src='img/0x.png' height="100" width="200" />
                <br />
                <input id="bet1" name="bet1" class="action-button" value="Bet" type="button"> </p>
            <hr />
            <p>
                <img src='img/coin_eth.png' height="100" width="100" />
                <img src='img/eth.png' height="100" width="200" />
                <br />
                <input id="bet2" name="bet2" class="action-button" value="Bet" type="button">
            </p>
            <hr />
            <p>
                <img src='img/coin_btc.png' height="100" width="100" />
                <img src='img/btc.png' height="100" width="200" />
                <br />
                <input id="bet3" name="bet3" class="action-button" value="Bet" type="button">
            </p>


            <br>

            <hr />

            <input id="distribute" name="distribute" class="action-button" value="Distribute" type="button">
            <input id="claim" name="claim" class="action-button" value="Claim" type="button">



        </fieldset>
        <fieldset id="loginfs">
            <div id="dropdown">
                <h2>Log in</h2>
                <br>
                <p>Your address is:</p>
                <br>
                <b>
                    <p id="ethAddress"></p>
                </b>
                <br>
                <p>Click login to prove your identity:</p>
                <br>
                <input id="login" name="next" class="action-button" value="Log in" type="button">
            </div>
        </fieldset>
        <fieldset id="selectfs">
            <h2>Select question to vote</h2>
            <br>
            <h3>Is the sky blue?</h3>
            <br>
            <input id="selectNext" name="next" class="action-button" value="Next" type="button">

            <!-- <div>
                <p id="registerwait">Please wait.... Registration will begin soon.</p>
                <div hidden id="registerready">
                    <h2 id="question3"></h2>
                    <br>
                    <p>You have
                        <span id="balance"></span> ether.</p>
                    <br>
                    <p id="asktoregister"> Registration deposit is
                        <span id="deposit"></span> ether.
                        <br>
                        <p> Would you like to register for this vote?</p>
                        <input id="registerbutton" class="action-button" type="button" value="Register" onclick="register();">
                        <p hidden id="submitvotingkey">Waiting for Ethereum to confirm your voting key.</p>
                        <br>
                        <p id="registerby"></p>
                        <br>
                        <p id="registerrefundby"></p>
                        <br>
                        <p id="registrationprogress"></p>
                </div>
                <div hidden id="resetbutton" style="text-align: center">
                    <p>The Election Authority should have finished registration before
                        <span id="regclock"></span>
                    </p>
                    <br>
                    <p>Do you want to cancel the Election and get your deposit back?</p>
                    <br>
                    <div id="reset1">
                        <input class="action-button" type="button" value="Yes" onclick="resetElection();">
                        </button>
                    </div>
                    <div hidden id="reset1-msg">
                        <p>Waiting for Ethereum to cancel the election.</p>
                    </div>
                </div>
            </div> -->

        </fieldset>

        <fieldset id="commitfs">
            <h2 id="question"></h2>
            <br />
            <p>By clicking on
                <b>Commit</b>, you commit to cast your vote on the selected question</p>
            <br />
            <input id="commit" class="action-button" value="Commit" type="button">


            <!-- <h2 id="question2"></h2>
            <br>
            <div id="vote">
                <button onclick="vote(1)" class="action-button">Yes</button>
                <button onclick="vote(0)" class="action-button">No</button>
            </div>
            <br>
            <p id="no_vote_waiting"></p>

            <div hidden id="resetbutton3" style="text-align: center">
                <p>All commitments should have been cast before
                    <span id="regclock3"></span>
                </p>
                <br>
                <p>Do you want to cancel the Election and get your deposit back?</p>
                <br>
                <div id="reset3">
                    <input class="action-button" type="button" value="Yes" onclick="resetElection();">
                    </button>
                </div>
                <div hidden id="reset3-msg">
                    <p>Waiting for Ethereum to cancel the election.</p>
                </div>
            </div>
            <br>
            <p id="commitby"></p> -->
        </fieldset>

        <fieldset id="castfs">
            <h2 id="question2"></h2>
            <br>

            <div id="castReady">
                <div id="do_vote">
                    <input id="castYes" class="action-button" value="Yes" type="button">
                    <input id="castNo" class="action-button" value="No" type="button">
                </div>
            </div>

            <div id="castWaiting">
                <p>Casting stage has not yet started. Please wait.</p>
            </div>

        </fieldset>

        <fieldset id="logoutfs">
            <h2>Thank you for participating!</h2>
            <br>
            <p>The voting results will be available after all voters who committed to vote cast their votes.</p>
            <br>
            <input id="logoutNext" class="action-button" value="Next" type="button">
        </fieldset>

        <fieldset id="resultsfs">
            <h2 id="question3"></h2>
            <br>
            <div id="result">
                <b>Yes: </b>2
                <br>
                <br>
                <b>No: </b>1
            </div>
            <!-- <div hidden id="refund-valid">
                <p>Claim your deposit of
                    <span id="refund"></span> ether before
                    <span id="refundclock"></span>
                </p>
                <input id="claimrefundbutton" type="button" value="Refund" onclick="claimrefund();" class="action-button" />
                <p hidden id="waitingforrefund">Waiting for Ethereum to confirm your refund</p>
            </div>
            <div hidden id="refund-notvalid">477
                <p>Refund already claimed, or not available. </p>
            </div> -->
        </fieldset>
    </form>


    <!--<div id="infodiv1" class="notification rightTile">
    <h2>Events from Ethereum:</h2>
        <div class="insideArea">
            <p></p>
        </div>
    </div>-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery easing plugin -->
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <!-- <script src="js/bootstrap.min.js"></script>-->
    <script src="web3.min.js"></script>
    <script src="bignumber.min.js"></script>
    <script>
        /*
         * Web 3 credentials and connection
         */
        var web3;
        var registeredVoters = 0;
        var committedVoters = 0;
        var castVoters = 0;

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }

        function init() {
            console.log(`Initiated at ${new Date()}`);

            document.querySelector('#bet0').addEventListener('click', function () {
                bettingContractAddr.bet(0, { from: web3.eth.accounts[0], value: web3.toWei('0.001', 'ether') }, (err, txHash) => {
                    updateBalance();
                })
            })

            document.querySelector('#bet1').addEventListener('click', function () {
                bettingContractAddr.bet(1, { from: web3.eth.accounts[0], value: web3.toWei('0.001', 'ether') }, (err, txHash) => {
                    updateBalance();
                })
            })

            document.querySelector('#bet2').addEventListener('click', function () {
                bettingContractAddr.bet(2, { from: web3.eth.accounts[0], value: web3.toWei('0.001', 'ether') }, (err, txHash) => {
                    updateBalance();
                })
            })

            document.querySelector('#bet3').addEventListener('click', function () {
                bettingContractAddr.bet(3, { from: web3.eth.accounts[0], value: web3.toWei('0.001', 'ether') }, (err, txHash) => {
                    updateBalance();
                })
            })

            document.querySelector('#distribute').addEventListener('click', function () {
                bettingContractAddr.distribute({ from: web3.eth.accounts[0] }, (err, txHash) => {
                    updateBalance();
                })
            })

            document.querySelector('#claim').addEventListener('click', function () {
                bettingContractAddr.claim({ from: web3.eth.accounts[0] }, (err, txHash) => {
                    updateBalance();
                })
            })
            updateBalance()
        }

        function updateBalance() {
            web3.eth.getBalance(web3.eth.accounts[0], function (err, res) {
                document.getElementById('balance').innerHTML = web3.fromWei(res);
            })
        }

        // Anonymous Voting Mock Contract
        var abi = [{ "constant": false, "inputs": [{ "name": "_newContractAddress", "type": "address" }], "name": "upgrade", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [{ "name": "_newOwner", "type": "address" }], "name": "setOwner", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [], "name": "unpause", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "manager", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "paused", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalBetAmount", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "race", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "newContractAddress", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [], "name": "pause", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "numWinners", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "owner", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "betCarIds", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "uint256" }], "name": "betters", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "claimed", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "ethToClaim", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "name": "_newManager", "type": "address" }], "name": "setManager", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "betAmounts", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "distributed", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "view", "type": "function" }, { "inputs": [{ "name": "_owner", "type": "address" }, { "name": "_manager", "type": "address" }, { "name": "_race", "type": "address" }], "payable": false, "stateMutability": "nonpayable", "type": "constructor" }, { "payable": true, "stateMutability": "payable", "type": "fallback" }, { "anonymous": false, "inputs": [{ "indexed": true, "name": "better", "type": "address" }, { "indexed": false, "name": "carId", "type": "uint256" }, { "indexed": false, "name": "betAmount", "type": "uint256" }, { "indexed": false, "name": "accumulatedBetAmount", "type": "uint256" }], "name": "Bet", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "name": "previousOwner", "type": "address" }, { "indexed": true, "name": "newOwner", "type": "address" }], "name": "SetOwner", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "name": "previousManager", "type": "address" }, { "indexed": true, "name": "newManager", "type": "address" }], "name": "SetManager", "type": "event" }, { "anonymous": false, "inputs": [], "name": "Pause", "type": "event" }, { "anonymous": false, "inputs": [], "name": "Unpause", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "name": "newContractAddress", "type": "address" }], "name": "ContractUpgrade", "type": "event" }, { "constant": true, "inputs": [{ "name": "better", "type": "address" }], "name": "isWinner", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "name": "_carId", "type": "uint256" }], "name": "bet", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function" }, { "constant": false, "inputs": [], "name": "distribute", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [], "name": "claim", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }];
        var bettingContract = web3.eth.contract(abi);
        var bettingContractAddr = bettingContract.at("0x345ca3e014aaf5dca488057592ee47305d9b3e10");

        function unlock() {
            controlTransition("#unlockfs", null);
            //document.getElementById('generalStatus').innerHTML = "You have selected the address " + addr;
            currentState();
        }

        // Vote submits their voting key.
        function register() {
            bettingContractAddr.setState(3, function (err, res) {
                //TODO: DUPLICATED CODE FROM CURRENTSTATE. Needs its own function.
                document.getElementById('registerbutton').setAttribute("hidden", true);
                document.getElementById("registrationprogress").removeAttribute("hidden");
                document.getElementById("submitvotingkey").removeAttribute("hidden");
            });
        }

        // User votes yes or no!
        function vote(choice) {

            if (choice == 1) {
                choice_text = "YES";
            } else {
                choice_text = "NO";
            }

            confirm("You are voting " + choice_text + "... You will not be able to change your vote");


            result = bettingContractAddr.setState(4, function (err, res) {
                document.getElementById('vote').innerHTML = 'You have sent (but not revealed) your vote... Waiting for Ethereum to confirm';
            });
        }

        function whatIsQuestion() {
            console.log(`whatIsQuestion`);
            const question = 'Is the sky blue?';
            document.getElementById('question').innerHTML = question;
            document.getElementById('question2').innerHTML = question;
            document.getElementById('question3').innerHTML = question;
        }

        // Create the 'Registration Screen'. Mostly here to tidy up code.
        function createRegistrationField() {

            // if (!changedToRegistration) {
            //     document.getElementById('registerready').removeAttribute("hidden");
            //     document.getElementById('deposit').innerHTML = web3.fromWei(bettingContractAddr.depositrequired());
            //     var date = new Date();
            //     date.setTime(bettingContractAddr.finishSignupPhase() * 1000);
            //     document.getElementById('registerby').innerHTML = "<hr><br>Register your ballot before " + clockformat(date);
            //     date.setTime(bettingContractAddr.endSignupPhase() * 1000);
            //     document.getElementById('registerrefundby').innerHTML = "All deposits are refunded after " + clockformat(date) + " if the sign up phase does not finish.";
            //     changedToRegistration = true;
            // }

            // // Have we submited the key yet?
            // if (bettingContractAddr.registered(addr)) {
            //     document.getElementById('registerbutton').setAttribute("hidden", true);
            //     document.getElementById('asktoregister').setAttribute("hidden", true);
            //     document.getElementById("registrationprogress").removeAttribute("hidden");
            //     document.getElementById("submitvotingkey").removeAttribute("hidden");
            // } else {
            //     document.getElementById('asktoregister').removeAttribute("hidden");
            // }

            // document.getElementById('balance').innerHTML = web3.fromWei(web3.eth.getBalance(web3.eth.accounts[accounts_index]));

        }

        function currentState() {
            console.log(`currentState()`);
            console.log(`bettingContractAddr.address = ${bettingContractAddr.address}`);

            web3.eth.getBlockNumber(function (err, res) { console.log(`web3.eth.getBlockNumber() = ${res}`); });

            bettingContractAddr.isWinner(web3.eth.accounts[0], function (err, isWinner) {
                console.log(`${web3.eth.accounts[0]} isWinner = ${isWinner}`);
            });

        }

        function checkStatistics() {

            /*
            var eligible = bettingContractAddr.totaleligible();
            var registered = bettingContractAddr.totalregistered();
            var committed = bettingContractAddr.totalcommitted();
            var voted = bettingContractAddr.totalvoted();

            document.getElementById("registrationprogress").innerHTML = registered + "/" + eligible + " voters have registered.";
            document.getElementById("no_vote_waiting").innerHTML = committed + "/" + registered + " voters have sealed, but not revealed their encrypted vote.";
            document.getElementById("vote_waiting").innerHTML = voted + "/" + registered + " votes have been cast.";
            */

            // var eligible;
            // var registered;
            // var committed;
            // var voted;

            // bettingContractAddr.totaleligible(function (err, res) {
            //     eligible = res;
            //     bettingContractAddr.totalregistered(function (err, res) {
            //         registered = res;
            //         bettingContractAddr.totalcommitted(function (err, res) {
            //             committed = res;
            //             bettingContractAddr.totalvoted(function (err, res) {
            //                 voted = res;
            //                 document.getElementById("registrationprogress").innerHTML = registered + "/" + eligible + " voters have registered.";
            //                 document.getElementById("no_vote_waiting").innerHTML = committed + "/" + registered + " voters have sealed, but not revealed their encrypted vote.";
            //                 document.getElementById("vote_waiting").innerHTML = voted + "/" + registered + " votes have been cast.";
            //             });
            //         });
            //     });
            // });

        }

        function checkVoteCast() {

            // // Check if key has been submitted
            // bettingContractAddr.registered(addr, function (err, res) {

            //     if (res) {
            //         document.getElementById('submitvotingkey').innerHTML = "Voting key has been accepted by Ethereum";
            //         //Check if vote has already been cast (or if a commitment has been accepted)
            //         bettingContractAddr.votecast(addr, function (err, res) {
            //             if (res) {
            //                 document.getElementById('do_vote').innerHTML = "Vote has been cast";
            //             } else if (bettingContractAddr.commitment(addr) && state != 4) {
            //                 document.getElementById('vote').innerHTML = "You have comitted (but not revealed) your vote";
            //             }
            //         });
            //     }
            // });

        }

        function controlTransition(currentfs, nextfs) {
            if (currentfs == nextfs) {
                return;
            }
            console.log(`controlTransition(${currentfs}, ${nextfs})`);
            $("#progressbar li").eq($("fieldset").index($(`${nextfs}`))).addClass("active");
            nextSlide(currentfs, nextfs);

            // // Nope.. jump to latest state.
            // bettingContractAddr.state(function (err, res) {

            //     state = res;

            //     switch (state.toString("10")) {
            //         case "0":
            //         case "1":
            //             nextSlide(currentfs, "#registerfs");
            //             break;
            //         case "2":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             nextSlide(currentfs, "#commitfs");
            //             break;
            //         case "3":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#commitfs"))).addClass("active");
            //             nextSlide(currentfs, "#votefs");
            //             break;
            //         case "4":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#commitfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#votefs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#tallyfs"))).addClass("active");
            //             nextSlide(currentfs, "#tallyfs");
            //             break;
            //         default:
            //             break;
            //     }

            // });
        }

        // Easy to read clock time format.
        function clockformat(date) {
            var mins = "";

            if (date.getMinutes() < 10) {
                mins = "0" + date.getMinutes();
            } else {
                mins = date.getMinutes();
            }
            var toString = date.getHours() + ":" + mins + ", ";

            toString = toString + (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();

            return toString;
        }

        /* FOR THE FIELD SET STEPPING */
        var current_fs, next_fs; //fieldsets
        var id_current_fs;
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        function nextSlide(current_id, next_id) {
            console.log(`nextSlide`);
            if (animating) return false;
            animating = true;

            current_fs = $(current_id);
            next_fs = $(next_id);
            id_current_fs = next_id; // Added by paddy to get string id

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({
                opacity: 0
            }, {
                    step: function (now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50) + "%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({
                            'transform': 'scale(' + scale + ')'
                        });
                        next_fs.css({
                            'left': left,
                            'opacity': opacity
                        });
                    },
                    duration: 800,
                    complete: function () {
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
        }

        $(".submit").click(function () {
            return false;
        });
        /* FOR THE OTHER TWEAKS */

        $("#welcomeNext").click(function () {
            console.log("Clicked welcomeNext");
            controlTransition("#welcomefs", "#loginfs");
        });

        $("#selectNext").click(function () {
            console.log("Clicked selectNext");
            controlTransition("#selectfs", "#commitfs");
        });

        $("#logoutNext").click(function () {
            console.log("Clicked logoutNext");
            controlTransition("#logoutfs", "#resultsfs");
        })

        init();
        setInterval("currentState()", 1000);
        currentState();

    </script>
</body>

</html>
