<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Open Vote Network on Ethereum">
    <meta name="author" content="Paddy">
    <title>Live Feed</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <style>
        div {
            max-width: 600px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container">

        <h3 id="state">Is the sky blue?</h3>
        <!-- <div class="panel panel-primary">
            <div class="panel-heading">Colour codes.</div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">Voter has voted.</li>
                <li class="list-group-item list-group-item-danger">Optional Phase: Voter has committed (and not revealed) their vote.</li>
                <li class="list-group-item list-group-item-info">Voter has registered to vote. </li>
                <li class="list-group-item">Voter is eligible to vote.</li>
            </ul>
        </div> -->

        <div class="panel panel-primary">
            <div class="panel-heading">Vote cast</div>
            <ul id="voted" class="list-group"></ul>
        </div>
        <div class="panel panel-primary" id="commitdiv">
            <div class="panel-heading">Committed to vote</div>
            <ul id="committed" class="list-group"></ul>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">Registered to vote</div>
            <ul id="listaddresses" class="list-group"></ul>
        </div>
    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="web3.min.js"></script>
    <script src="bignumber.min.js"></script>

    <script>

        var web3;
        var addresses = ["0x480D1B1C17B9df8bAD7Cd5E4CF3C3b7F6ce27f5c", "0xf4a36D13C584DD02687793728cAf142E36062895", "0x6027f6Aa59025d1C95BcCaE99fc81B05bFf46212", "0x8f0b5a063153b40890c88b3b6cc39362387a1068", "0x433160ba3aa038fea748c85c9f47b01e977fdb11"];

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }

        // Anonymous Voting Contract
        var abi = [{ "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "eligible", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "xG", "type": "uint256[2]" }, { "name": "vG", "type": "uint256[3]" }, { "name": "r", "type": "uint256" }], "name": "register", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": false, "inputs": [], "name": "computeTally", "outputs": [], "type": "function" }, { "constant": false, "inputs": [], "name": "withdrawRefund", "outputs": [], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "addressid", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "totaleligible", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": false, "inputs": [], "name": "getVoter", "outputs": [{ "name": "_registeredkey", "type": "uint256[2]" }, { "name": "_reconstructedkey", "type": "uint256[2]" }, { "name": "_commitment", "type": "bytes32" }], "type": "function" }, { "constant": true, "inputs": [], "name": "endSignupPhase", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "commitmentphase", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": true, "inputs": [], "name": "question", "outputs": [{ "name": "", "type": "string" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "addr", "type": "address[]" }], "name": "setEligible", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "finishSignupPhase", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "endRefundPhase", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "h", "type": "bytes32" }], "name": "submitCommitment", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "totalrefunded", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "endCommitmentPhase", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": false, "inputs": [], "name": "finishRegistrationPhase", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "params", "type": "uint256[4]" }, { "name": "y", "type": "uint256[2]" }, { "name": "a1", "type": "uint256[2]" }, { "name": "b1", "type": "uint256[2]" }, { "name": "a2", "type": "uint256[2]" }, { "name": "b2", "type": "uint256[2]" }], "name": "submitVote", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": true, "inputs": [], "name": "gap", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "totalcommitted", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "votecast", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": false, "inputs": [], "name": "deadlinePassed", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": true, "inputs": [], "name": "totalvoted", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "params", "type": "uint256[4]" }, { "name": "y", "type": "uint256[2]" }, { "name": "a1", "type": "uint256[2]" }, { "name": "b1", "type": "uint256[2]" }, { "name": "a2", "type": "uint256[2]" }, { "name": "b2", "type": "uint256[2]" }], "name": "verify1outof2ZKP", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": true, "inputs": [], "name": "owner", "outputs": [{ "name": "", "type": "address" }], "type": "function" }, { "constant": true, "inputs": [], "name": "charity", "outputs": [{ "name": "", "type": "address" }], "type": "function" }, { "constant": true, "inputs": [], "name": "endVotingPhase", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "commitment", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "registered", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "_question", "type": "string" }, { "name": "enableCommitmentPhase", "type": "bool" }, { "name": "_finishSignupPhase", "type": "uint256" }, { "name": "_endSignupPhase", "type": "uint256" }, { "name": "_endCommitmentPhase", "type": "uint256" }, { "name": "_endVotingPhase", "type": "uint256" }, { "name": "_endRefundPhase", "type": "uint256" }, { "name": "_depositrequired", "type": "uint256" }], "name": "beginSignUp", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "address" }], "name": "refunds", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "state", "outputs": [{ "name": "", "type": "uint8" }], "type": "function" }, { "constant": true, "inputs": [], "name": "totaltorefund", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "uint256" }], "name": "finaltally", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [], "name": "totalregistered", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": false, "inputs": [], "name": "sendToCharity", "outputs": [], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "uint256" }], "name": "voters", "outputs": [{ "name": "addr", "type": "address" }, { "name": "commitment", "type": "bytes32" }], "type": "function" }, { "constant": true, "inputs": [], "name": "lostdeposit", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": true, "inputs": [{ "name": "", "type": "uint256" }], "name": "addresses", "outputs": [{ "name": "", "type": "address" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "newOwner", "type": "address" }], "name": "transferOwnership", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "depositrequired", "outputs": [{ "name": "", "type": "uint256" }], "type": "function" }, { "constant": false, "inputs": [{ "name": "xG", "type": "uint256[2]" }, { "name": "r", "type": "uint256" }, { "name": "vG", "type": "uint256[3]" }], "name": "verifyZKP", "outputs": [{ "name": "", "type": "bool" }], "type": "function" }, { "inputs": [{ "name": "_gap", "type": "uint256" }, { "name": "_charity", "type": "address" }], "type": "constructor" }];
        var anonymousvoting = web3.eth.contract(abi);
        var anonymousvotingAddr = anonymousvoting.at("0xabDDf9ff3819C868007a93dFE27bEd38ac0409f7");

        function currentState() {
        }

        // Find which users have cast (and revealed) their vote.
        function findVoteCast() {
            for (var i = 0; i < addresses.length-2; i++) {

                var ul = document.getElementById("voted");
                var li = document.createElement("li");
                li.innerHTML = addresses[i];
                li.setAttribute("id", "voted-" + addresses[i]);
                li.setAttribute("class", "list-group-item ");
                ul.appendChild(li);

            }
        }

        function findCommitted() {
            for (var i = 0; i < addresses.length-2; i++) {
                var ul = document.getElementById("committed");
                var li = document.createElement("li");
                li.innerHTML = addresses[i];
                li.setAttribute("id", "committed-" + addresses[i]);
                li.setAttribute("class", "list-group-item ");
                ul.appendChild(li);

            }
        }

        function findEligible() {
            for (var i = 0; i < addresses.length; i++) {
                var ul = document.getElementById("listaddresses");
                var li = document.createElement("li");
                li.innerHTML = addresses[i];
                li.setAttribute("id", "committed-" + addresses[i]);
                li.setAttribute("class", "list-group-item ");
                ul.appendChild(li);
            }
        }

        setInterval("currentState()", 2000);
        currentState();

        findVoteCast();
        findCommitted();
        findEligible();

    </script>
</body>

</html>