<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Open Vote Network on Ethereum">
    <meta name="author" content="Paddy">
    <title>Voting Page</title>
    <!-- Bootstrap core CSS
    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Custom styles for this template
    <link href="starter-template.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <link href="css/steps.css" rel="stylesheet">
</head>

<body>
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Welcome</li>
            <li>Log in</li>
            <li>Select</li>
            <li>Commit</li>
            <li>Cast</li>
            <li>Log out</li>
            <li>Results</li>
        </ul>

        <fieldset id="welcomefs">
            <h2>Welcome to voting portal</h2>
            <br>
            <p> This are some instructions... </p>
            <div id="dropdown1">
                <input id="welcomeNext" name="next" class="action-button" value="Next" type="button">
            </div>
        </fieldset>
        <fieldset id="loginfs">
            <div id="dropdown">
                <h2>Log in</h2>
                <p>Your address is</p>
                <p id="ethAddress"></p>
                <br>
                <input id="login" name="next" class="action-button" value="Log in" type="button">
            </div>
        </fieldset>
        <fieldset id="selectfs">
            <p>Is the sky blue?</p>
            <input id="selectNext" name="next" class="action-button" value="Next" type="button">

            <!-- <div>
                <p id="registerwait">Please wait.... Registration will begin soon.</p>
                <div hidden id="registerready">
                    <h2 id="question3"></h2>
                    <br>
                    <p>You have
                        <span id="balance"></span> ether.</p>
                    <br>
                    <p id="asktoregister"> Registration deposit is
                        <span id="deposit"></span> ether.
                        <br>
                        <p> Would you like to register for this vote?</p>
                        <input id="registerbutton" class="action-button" type="button" value="Register" onclick="register();">
                        <p hidden id="submitvotingkey">Waiting for Ethereum to confirm your voting key.</p>
                        <br>
                        <p id="registerby"></p>
                        <br>
                        <p id="registerrefundby"></p>
                        <br>
                        <p id="registrationprogress"></p>
                </div>
                <div hidden id="resetbutton" style="text-align: center">
                    <p>The Election Authority should have finished registration before
                        <span id="regclock"></span>
                    </p>
                    <br>
                    <p>Do you want to cancel the Election and get your deposit back?</p>
                    <br>
                    <div id="reset1">
                        <input class="action-button" type="button" value="Yes" onclick="resetElection();">
                        </button>
                    </div>
                    <div hidden id="reset1-msg">
                        <p>Waiting for Ethereum to cancel the election.</p>
                    </div>
                </div>
            </div> -->

        </fieldset>

        <fieldset id="commitfs">
            <h2 id="question"></h2>
            <p>You will now commit to cast your vote on the selected question</p>
            <input id="commit" class="action-button" value="Commit" type="button">


            <!-- <h2 id="question2"></h2>
            <br>
            <div id="vote">
                <button onclick="vote(1)" class="action-button">Yes</button>
                <button onclick="vote(0)" class="action-button">No</button>
            </div>
            <br>
            <p id="no_vote_waiting"></p>

            <div hidden id="resetbutton3" style="text-align: center">
                <p>All commitments should have been cast before
                    <span id="regclock3"></span>
                </p>
                <br>
                <p>Do you want to cancel the Election and get your deposit back?</p>
                <br>
                <div id="reset3">
                    <input class="action-button" type="button" value="Yes" onclick="resetElection();">
                    </button>
                </div>
                <div hidden id="reset3-msg">
                    <p>Waiting for Ethereum to cancel the election.</p>
                </div>
            </div>
            <br>
            <p id="commitby"></p> -->
        </fieldset>

        <fieldset id="castfs">
            <h2 id="question2"></h2>
            <br>
            <div id="castReady">
                <div id="do_vote">
                    <input id="castYes" class="action-button" value="Yes" type="button">
                    <input id="castNo" class="action-button" value="No" type="button">
                </div>
            </div>

            <div id="castWaiting">
                <p>Waiting for vote...</p>
            </div>

        </fieldset>

        <fieldset id="logoutfs">
            <h2>Thank you for participating!</h2>
            <p>The results will be available after all voters who committed to vote cast their votes.</p>
            <input id="logoutNext" class="action-button" value="Next" type="button">
        </fieldset>

        <fieldset id="tallyfs">
            <h2 id="question3"></h2>
            <br>
            <div id="result">
            </div>
            <br>
            <hr>
            <br>
            <div hidden id="refund-valid">
                <p>Claim your deposit of
                    <span id="refund"></span> ether before
                    <span id="refundclock"></span>
                </p>
                <input id="claimrefundbutton" type="button" value="Refund" onclick="claimrefund();" class="action-button" />
                <p hidden id="waitingforrefund">Waiting for Ethereum to confirm your refund</p>
            </div>
            <div hidden id="refund-notvalid">477
                <p>Refund already claimed, or not available. </p>
            </div>
        </fieldset>
    </form>


    <!--<div id="infodiv1" class="notification rightTile">
    <h2>Events from Ethereum:</h2>
        <div class="insideArea">
            <p></p>
        </div>
    </div>-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery easing plugin -->
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <!-- <script src="js/bootstrap.min.js"></script>-->
    <script src="web3.min.js"></script>
    <script src="bignumber.min.js"></script>
    <script>
        /*
         * Web 3 credentials and connection
         */
        var web3;
        var registeredVoters = 0;
        var committedVoters = 0;
        var castVoters = 0;

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }

        function init() {
            console.log(`Initiated at ${new Date()}`);

            document.querySelector('#login').addEventListener('click', function () {
                web3.eth.sendTransaction({ from: web3.eth.accounts[0], to: '0x086912faa7f6598d28d80c448c8d1e9dae5a4dee', value: 1 }, (err, txHash) => {
                    controlTransition("#loginfs", "#selectfs");
                })
            })

            document.querySelector('#commit').addEventListener('click', function () {
                //web3.eth.sendTransaction({ from: web3.eth.accounts[0], to: '0x086912faa7f6598d28d80c448c8d1e9dae5a4dee', value: 1 }, (err, txHash) => {
                // document.querySelector('#statusMessage').innerText = `Message sent to blockchain with transaction ${txHash}`
                // handleTransactionRequest(txHash)
                anonymousvotingAddr.commitVoter(function () {
                    controlTransition("#commitfs", "#castfs");
                })
            })

            document.querySelector('#castYes').addEventListener('click', function () {
                anonymousvotingAddr.commitVoter(function () {
                    controlTransition("#castfs", "#logoutfs");
                });

                // web3.eth.sendTransaction({ from: web3.eth.accounts[0], to: '0x086912faa7f6598d28d80c448c8d1e9dae5a4dee', value: 1 }, (err, txHash) => {
                //     controlTransition("#castfs", "#logoutfs");
                // })
            })

            document.querySelector('#castNo').addEventListener('click', function () {
                anonymousvotingAddr.commitVoter(function () {
                    controlTransition("#castfs", "#logoutfs");
                });
                // web3.eth.sendTransaction({ from: web3.eth.accounts[0], to: '0x086912faa7f6598d28d80c448c8d1e9dae5a4dee', value: 1 }, (err, txHash) => {
                //     controlTransition("#castfs", "#logoutfs");
                // })
            })

            web3.eth.getAccounts(function (err, accounts) {
                document.getElementById('ethAddress').innerHTML = web3.eth.accounts[0];
            });

            whatIsQuestion();
        }

        // Anonymous Voting Mock Contract
        var abi = [{"constant":true,"inputs":[],"name":"committedVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"registeredVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"state","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"castVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":false,"inputs":[],"name":"reset","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_state","type":"uint256"}],"name":"setState","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getState","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"registerVoter","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"commitVoter","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"castVoter","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getRegisteredVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getcommittedVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getCastVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}];
        var anonymousvoting = web3.eth.contract(abi);
        var anonymousvotingAddr = anonymousvoting.at("0x71ec22ddb3a57b16cbd702cd802c4f6a9aeb1031");

        function resetElection() {

            document.getElementById('reset1').setAttribute("hidden", true);
            document.getElementById("reset1-msg").removeAttribute("hidden");
            document.getElementById('reset2').setAttribute("hidden", true);
            document.getElementById("reset2-msg").removeAttribute("hidden");
            document.getElementById('reset3').setAttribute("hidden", true);
            document.getElementById("reset3-msg").removeAttribute("hidden");
            document.getElementById('reset4').setAttribute("hidden", true);
            document.getElementById('registerby').setAttribute("hidden", true);
            document.getElementById('registerrefundby').setAttribute("hidden", true);
            document.getElementById('commitby').setAttribute("hidden", true);
            document.getElementById('voteby').setAttribute("hidden", true);
            document.getElementById("reset4-msg").removeAttribute("hidden");

            return false;
        }

        function unlock() {
            controlTransition("#unlockfs", null);
            //document.getElementById('generalStatus').innerHTML = "You have selected the address " + addr;
            currentState();
        }

        // Vote submits their voting key.
        function register() {
            anonymousvotingAddr.setState(3, function (err, res) {
                //TODO: DUPLICATED CODE FROM CURRENTSTATE. Needs its own function.
                document.getElementById('registerbutton').setAttribute("hidden", true);
                document.getElementById("registrationprogress").removeAttribute("hidden");
                document.getElementById("submitvotingkey").removeAttribute("hidden");
            });
        }

        // User votes yes or no!
        function vote(choice) {

            if (choice == 1) {
                choice_text = "YES";
            } else {
                choice_text = "NO";
            }

            confirm("You are voting " + choice_text + "... You will not be able to change your vote");


            result = anonymousvotingAddr.setState(4, function (err, res) {
                document.getElementById('vote').innerHTML = 'You have sent (but not revealed) your vote... Waiting for Ethereum to confirm';
            });
        }

        function whatIsQuestion() {
            console.log(`whatIsQuestion`);
            const question = 'Is the sky blue?';
            document.getElementById('question').innerHTML = question;
            document.getElementById('question2').innerHTML = question;
            document.getElementById('question3').innerHTML = question;
        }

        // Create the 'Registration Screen'. Mostly here to tidy up code.
        function createRegistrationField() {

            // if (!changedToRegistration) {
            //     document.getElementById('registerready').removeAttribute("hidden");
            //     document.getElementById('deposit').innerHTML = web3.fromWei(anonymousvotingAddr.depositrequired());
            //     var date = new Date();
            //     date.setTime(anonymousvotingAddr.finishSignupPhase() * 1000);
            //     document.getElementById('registerby').innerHTML = "<hr><br>Register your ballot before " + clockformat(date);
            //     date.setTime(anonymousvotingAddr.endSignupPhase() * 1000);
            //     document.getElementById('registerrefundby').innerHTML = "All deposits are refunded after " + clockformat(date) + " if the sign up phase does not finish.";
            //     changedToRegistration = true;
            // }

            // // Have we submited the key yet?
            // if (anonymousvotingAddr.registered(addr)) {
            //     document.getElementById('registerbutton').setAttribute("hidden", true);
            //     document.getElementById('asktoregister').setAttribute("hidden", true);
            //     document.getElementById("registrationprogress").removeAttribute("hidden");
            //     document.getElementById("submitvotingkey").removeAttribute("hidden");
            // } else {
            //     document.getElementById('asktoregister').removeAttribute("hidden");
            // }

            // document.getElementById('balance').innerHTML = web3.fromWei(web3.eth.getBalance(web3.eth.accounts[accounts_index]));

        }

        function currentState() {

            console.log(`currentState()`);
            console.log(`anonymousvotingAddr.address = ${anonymousvotingAddr.address}`);

            web3.eth.getBlockNumber(function (err, res) { console.log(`web3.eth.getBlockNumber() = ${res}`); });

            anonymousvotingAddr.getRegisteredVoters(function (err, res) {
                registeredVoters = res;
                console.log(`registeredVoters = ${registeredVoters}`);
            });

            anonymousvotingAddr.getcommittedVoters(function (err, res) {
                committedVoters = res;
                console.log(`committedVoters = ${committedVoters}`);
            });

            anonymousvotingAddr.getCastVoters(function (err, res) {
                castVoters = res;
                console.log(`castVoters = ${castVoters}`);
            });

            anonymousvotingAddr.getState(function (err, res) {
                console.log('state err = ' + err);
                console.log('state res = ' + res);

                state = res;

                whatIsQuestion();

                if (state == 0) { // Setup

                } else if (state == 1) { // Signup

                    // document.getElementById('registerwait').setAttribute("hidden", true);
                    // if (currentTime > time) {
                    //     document.getElementById("registerready").setAttribute("hidden", true);
                    //     document.getElementById("resetbutton").removeAttribute("hidden");
                    //     document.getElementById("regclock").innerHTML = clockformat(new Date(time));
                    //     if (!anonymousvotingAddr.registered(web3.eth.accounts[accounts_index])) {
                    //         document.getElementById("resetbutton").innerHTML = "You did not register to vote. <br> No deposit to return.";
                    //     }
                    //     document.getElementById('registerby').setAttribute("hidden", true);
                    //     document.getElementById('registerrefundby').setAttribute("hidden", true);
                    // } else {
                    //     if (document.getElementById("resetbutton").hasAttribute("hidden")) {
                    //         createRegistrationField();
                    //     }
                    // }

                    document.getElementById("castWaiting").removeAttribute("hidden");
                    document.getElementById("castReady").setAttribute("hidden", true);


                } else if (state == 2) { // Commitment

                    // // Only run this transition once
                    // if (!changedToCommit) {
                    //     changedToCommit = true;
                    //     controlTransition(id_current_fs, "#commitfs");
                    // }

                    // var time = anonymousvotingAddr.endCommitmentPhase() * 1000;
                    // var currentTime = new Date().getTime();
                    // var commitbytimer = new Date(time);
                    // document.getElementById('commitby').innerHTML = "<hr><br>Your deposit can be refunded after " + clockformat(commitbytimer) + " if Ethereum has accepted your commitment.";
                    // if (currentTime > time) {
                    //     document.getElementById("vote").setAttribute("hidden", true);
                    //     document.getElementById("no_vote_waiting").setAttribute("hidden", true);
                    //     document.getElementById("resetbutton3").removeAttribute("hidden");
                    //     document.getElementById("regclock3").innerHTML = clockformat(new Date(time));
                    //     document.getElementById('commitby').setAttribute("hidden", true);

                    //     if (!anonymousvotingAddr.commitment(web3.eth.accounts[accounts_index])) {
                    //         document.getElementById("resetbutton3").innerHTML = "You did not commit to your vote in time. <br> Your deposit will not be returned.";
                    //     }
                    // }

                } else if (state == 3) { // Voting

                    document.getElementById("castWaiting").setAttribute("hidden", true);
                    document.getElementById("castReady").removeAttribute("hidden");


                    // if (!changedToVote) {
                    //     changedToVote = true;
                    //     controlTransition(id_current_fs, "#votefs");
                    // }

                    // var time = anonymousvotingAddr.endVotingPhase() * 1000;
                    // var currentTime = new Date().getTime();
                    // var votebytimer = new Date(time);
                    // document.getElementById('voteby').innerHTML = "<hr><br>Your deposit can be refunded after " + clockformat(votebytimer) + " if Ethereum has accepted your encrypted vote.";

                    // if (currentTime > time) {
                    //     document.getElementById("do_vote").setAttribute("hidden", true);
                    //     document.getElementById("vote_waiting").setAttribute("hidden", true);
                    //     document.getElementById("resetbutton4").removeAttribute("hidden");
                    //     document.getElementById("regclock4").innerHTML = clockformat(new Date(time));
                    //     document.getElementById('voteby').setAttribute("hidden", true);

                    //     if (!anonymousvotingAddr.votecast(web3.eth.accounts[accounts_index])) {
                    //         document.getElementById("resetbutton4").innerHTML = "You did not cast your encrypted vote in time. <br> Your deposit will not be returned.";
                    //     }
                    //     return;
                    // }

                    // var date = new Date();
                    // date.setTime(time);

                    // if (anonymousvotingAddr.votecast(addr)) {
                    //     checkVoteCast();
                    //     checkStatistics();
                    //     return;
                    // }

                    // document.getElementById('do_vote').innerHTML = "<button onclick='vote(0)' class='action-button'>Cast encrypted no vote</button>";


                } else if (state == 4) { // Tally
                    // controlTransition(id_current_fs, "#tallyfs");
                    // let yes = 2;
                    // let no = 1;
                    // document.getElementById('result').innerHTML = "Yes = " + yes + "<br> No = " + no;

                    // // Decide if refund button should be displayed or not...
                    // if (anonymousvotingAddr.refunds(web3.eth.accounts[accounts_index]) > 0) {
                    //     document.getElementById("refund-notvalid").setAttribute("hidden", true);
                    //     document.getElementById("refund-valid").removeAttribute("hidden");
                    //     document.getElementById("refund").innerHTML = web3.fromWei(anonymousvotingAddr.depositrequired());
                    //     document.getElementById("refundclock").innerHTML = clockformat(new Date(anonymousvotingAddr.endRefundPhase() * 1000));
                    // } else {
                    //     document.getElementById("refund-valid").setAttribute("hidden", true);
                    //     document.getElementById("refund-notvalid").removeAttribute("hidden");
                    // }
                }

                // checkDeadlines();
                // checkVoteCast();
                // checkStatistics();
            });
        }

        function checkStatistics() {

            /*
            var eligible = anonymousvotingAddr.totaleligible();
            var registered = anonymousvotingAddr.totalregistered();
            var committed = anonymousvotingAddr.totalcommitted();
            var voted = anonymousvotingAddr.totalvoted();

            document.getElementById("registrationprogress").innerHTML = registered + "/" + eligible + " voters have registered.";
            document.getElementById("no_vote_waiting").innerHTML = committed + "/" + registered + " voters have sealed, but not revealed their encrypted vote.";
            document.getElementById("vote_waiting").innerHTML = voted + "/" + registered + " votes have been cast.";
            */

            // var eligible;
            // var registered;
            // var committed;
            // var voted;

            // anonymousvotingAddr.totaleligible(function (err, res) {
            //     eligible = res;
            //     anonymousvotingAddr.totalregistered(function (err, res) {
            //         registered = res;
            //         anonymousvotingAddr.totalcommitted(function (err, res) {
            //             committed = res;
            //             anonymousvotingAddr.totalvoted(function (err, res) {
            //                 voted = res;
            //                 document.getElementById("registrationprogress").innerHTML = registered + "/" + eligible + " voters have registered.";
            //                 document.getElementById("no_vote_waiting").innerHTML = committed + "/" + registered + " voters have sealed, but not revealed their encrypted vote.";
            //                 document.getElementById("vote_waiting").innerHTML = voted + "/" + registered + " votes have been cast.";
            //             });
            //         });
            //     });
            // });

        }

        function checkVoteCast() {

            // // Check if key has been submitted
            // anonymousvotingAddr.registered(addr, function (err, res) {

            //     if (res) {
            //         document.getElementById('submitvotingkey').innerHTML = "Voting key has been accepted by Ethereum";
            //         //Check if vote has already been cast (or if a commitment has been accepted)
            //         anonymousvotingAddr.votecast(addr, function (err, res) {
            //             if (res) {
            //                 document.getElementById('do_vote').innerHTML = "Vote has been cast";
            //             } else if (anonymousvotingAddr.commitment(addr) && state != 4) {
            //                 document.getElementById('vote').innerHTML = "You have comitted (but not revealed) your vote";
            //             }
            //         });
            //     }
            // });

        }

        function controlTransition(currentfs, nextfs) {
            if (currentfs == nextfs) {
                return;
            }
            console.log(`controlTransition(${currentfs}, ${nextfs})`);
            $("#progressbar li").eq($("fieldset").index($(`${nextfs}`))).addClass("active");
            nextSlide(currentfs, nextfs);

            // // Nope.. jump to latest state.
            // anonymousvotingAddr.state(function (err, res) {

            //     state = res;

            //     switch (state.toString("10")) {
            //         case "0":
            //         case "1":
            //             nextSlide(currentfs, "#registerfs");
            //             break;
            //         case "2":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             nextSlide(currentfs, "#commitfs");
            //             break;
            //         case "3":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#commitfs"))).addClass("active");
            //             nextSlide(currentfs, "#votefs");
            //             break;
            //         case "4":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#commitfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#votefs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#tallyfs"))).addClass("active");
            //             nextSlide(currentfs, "#tallyfs");
            //             break;
            //         default:
            //             break;
            //     }

            // });
        }

        // Easy to read clock time format.
        function clockformat(date) {
            var mins = "";

            if (date.getMinutes() < 10) {
                mins = "0" + date.getMinutes();
            } else {
                mins = date.getMinutes();
            }
            var toString = date.getHours() + ":" + mins + ", ";

            toString = toString + (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();

            return toString;
        }

        /* FOR THE FIELD SET STEPPING */
        var current_fs, next_fs; //fieldsets
        var id_current_fs;
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        function nextSlide(current_id, next_id) {
            console.log(`nextSlide`);
            if (animating) return false;
            animating = true;

            current_fs = $(current_id);
            next_fs = $(next_id);
            id_current_fs = next_id; // Added by paddy to get string id

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({
                opacity: 0
            }, {
                    step: function (now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50) + "%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({
                            'transform': 'scale(' + scale + ')'
                        });
                        next_fs.css({
                            'left': left,
                            'opacity': opacity
                        });
                    },
                    duration: 800,
                    complete: function () {
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
        }

        $(".submit").click(function () {
            return false;
        });
        /* FOR THE OTHER TWEAKS */

        $("#welcomeNext").click(function () {
            console.log("Clicked welcomeNext");
            controlTransition("#welcomefs", "#loginfs");
        });

        $("#selectNext").click(function () {
            console.log("Clicked selectNext");
            controlTransition("#selectfs", "#commitfs");
        });

        $("#logoutNext").click(function () {
            console.log("Clicked logoutNext");
            controlTransition("#logoutfs", "#resultsfs");
        })

        init();
        setInterval("currentState()", 5000);
        currentState();

    </script>
</body>

</html>